{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=HospitalDB; Integrated Security=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "validIssuer": "ProjectBackEndAPI",
    "validAudience": "https://localhost:7285",
    "expires": 30,
    "secretKey": "BackEndProjectKey@2022",
    "refreshTokenExpire": 60
  },
  "EmailConfiguration": {
    "From": "no_reply@pronto-intervento24.it",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "no_reply@pronto-intervento24.it",
    "Password": "W)#T_GS(WCGg",
    "FromText": "Hospital"
  },
  "DefaultConfiguration": {
    "AdminEmail": "serxhio131@gmail.com",
    "ApplicationUrl": "http://finalb.ids.al",
    "UseTokyDigitalProvider": false,
    "UseSwagger": true
  },
  "AllowedHosts": "*"
}
